@import '_bootstrap';

/* Variables */

/* Mixins */
.center{
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

/* Layout */
h1,h2,h3,h4,h5,h6,p,a,span,ul,ol,li {
    font-family: 'freight-sans-pro', Helvetica Neue, Helvetica, Arial, sans-serif;
}

a {

}

.main-content {
    padding-top: 40px;
    padding-bottom: 20px;
}

/* HTML Elements */
.gist {
    pre {
        white-space: pre;
    }
}

a {
    &:hover {
        text-decoration: none;
    }
}


header {
    background-color: rgba(0,0,0,.1);
}

.title {
    > h1 {
        text-align: center;
        text-transform: uppercase;
        font-size: 72px;

        @media (max-width: @screen-sm) {
            font-size: 48px;
        }
        @media (min-width: @screen-sm) and (max-width: @screen-md) {
            font-size: 56px;
        }
    }
}

.main {
    > h2 {
        margin-top: 50px;
        border-top: solid 1px #f4f4f4;
        padding-top: 40px;
        &:first-child {
            margin-top: 0;
            padding-top: 0;
            border-top: none;
        }
        font-size: 56px;
    }
    > p {
        font-size: 20px;
    }
}

/* Post */
.post {
    margin-bottom: 50px;
    padding-bottom: 40px;
    border-bottom: #f4f4f4 solid 1px;
    &:last-child {
        border-bottom: none;
    }
    h2, h1 {
        margin-top: 0;
    }
    h1 {
        margin-bottom: 20px;
    }
    width: 100%;
    .clearfix();
}

/* Sidebar/Aside */

.aside-img {
    .center;
    max-width: 200px;
    border-radius: 50%;
    border: #f4f4f4 solid 5px;
    box-sizing: border-box;
}

.nav-home {
    display: block;
    border: #f4f4f4 solid 1px;
    border-left: none;
    border-right: none;
    padding: 10px 0;
    margin: -10px 0 20px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;

    .copy {
        .center()
    }
}



/*  Media Queries
    Extra small devices (phones, up to 480px) No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm) {}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md) {}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg) {}